{
  "name": "my-account",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "be-fit",
  "sourceRoot": "my-account/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/my-account/browser",
        "index": "my-account/src/index.html",
        "main": "my-account/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "my-account/tsconfig.app.json",
        "assets": ["my-account/src/favicon.ico", "my-account/src/assets"],
        "styles": ["my-account/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "my-account/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "my-account/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "browserTarget": "my-account:build:production"
        },
        "development": {
          "browserTarget": "my-account:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-account:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["my-account/**/*.ts", "my-account/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "my-account/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "my-account:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "my-account:build:development"
        },
        "production": {
          "buildTarget": "my-account:build:production"
        }
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/my-account/server",
        "main": "my-account/server.ts",
        "tsConfig": "my-account/tsconfig.server.json",
        "customWebpackConfig": {
          "path": "my-account/webpack.server.config.js"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "my-account:build:development",
          "serverTarget": "my-account:server:development"
        },
        "production": {
          "browserTarget": "my-account:build:production",
          "serverTarget": "my-account:server:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      }
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "my-account:build:development",
          "serverTarget": "my-account:server:development"
        },
        "production": {
          "browserTarget": "my-account:build:production",
          "serverTarget": "my-account:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "static-server": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "options": {
        "command": "PORT=4201 node dist/my-account/server/main.js"
      }
    }
  }
}
